# EzCheckList

./: EzCheckList.sln
BlankApp1/: BlankApp1.csproj
EzCheckList/: EzCheckList.csproj  EzRibbonTab1.Designer.cs  EzRibbonTab1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
EzCheckList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EzDialogDriver/EzDialogDriver/: App.xaml  App.xaml.cs  EzDialogDriver.csproj
EzDialogDriver/EzDialogDriver.Core/: EzDialogDriver.Core.csproj  RegionNames.cs
EzDialogDriver/EzDialogDriver.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
EzDialogDriver/EzDialogDriver/ViewModels/: MainWindowViewModel.cs
EzDialogDriver/EzDialogDriver/Views/: MainWindow.xaml  MainWindow.xaml.cs
EzDialogDriver/Modules/EzDialogDriver.Modules.ModuleName/: EzDialogDriver.Modules.ModuleName.csproj  ModuleNameModule.cs
EzDialogDriver/Modules/EzDialogDriver.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
EzDialogDriver/Modules/EzDialogDriver.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
EzDialogDriver/Services/EzDialogDriver.Services/: EzDialogDriver.Services.csproj  MessageService.cs
EzDialogDriver/Services/EzDialogDriver.Services.Interfaces/: IMessageService.cs
EzDialogDriver/Tests/EzDialogDriver.Modules.ModuleName.Tests/: EzDialogDriver.Modules.ModuleName.Tests.csproj
EzDialogDriver/Tests/EzDialogDriver.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
