<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EzDialogDriver.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EzDialogDriver.Core\EzDialogDriver.Core.csproj" />
    <ProjectReference Include="..\..\Services\EzDialogDriver.Services.Interfaces\EzDialogDriver.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>